{
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrations": true
  },
  "AccountEmail": {
    "DeliveryMode": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
